<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exodia</title>
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/b2437a24f47a94383eb02858f8a4df97?family=Insomnia">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Y u G i O h </h1>
    </header>
    <div class="card-container">
        <!--  Partes de Exodia  -->
        <div class="card">
            <div class="card-side side-a-RightArm" ></div>
            <div class="card-side side-b"></div>
        </div>
        <!--  Partes de Exodia  -->
        <div class="card">
            <div class="card-side side-a-Head" ></div>
            <div class="card-side side-b"></div>
        </div>
        <!--  Partes de Exodia  -->
        <div class="card">
            <div class="card-side side-a-LeftArm" ></div>
            <div class="card-side side-b"></div>
        </div>
        <!--  Partes de Exodia  -->
    </div>
    <div class="card-container">
         <!--  Partes de Exodia Piernas  -->
         <div class="card">
            <div class="card-side side-a-RightLeg" ></div>
            <div class="card-side side-b"></div>
        </div>
        <!--  Partes de Exodia Piernas  -->
        <div class="card">
            <div class="card-side side-a-LeftLeg" ></div>
            <div class="card-side side-b"></div>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>